# Untangle Coding Exercise

Given an arbitrary text document written in English, write a program that will generate a concordance, i.e. an alphabetical list of all word occurrences, labeled with word frequencies. **Bonus:** label each word with the sentence numbers in which each occurrence appeared.
